OPCODE=============================================
MASK:
  binary: 111111 00000 00000 00000 00000 000000
  binary: 1111 1100 0000 0000 0000 0000 0000 0000
  hex:    0xfc000000

INSTR:	  0010 0100 0000 ... (addiu)

& operation:   
  binary: 0010 01...
  hex:    0x24000000

>> 26:
  binary: 00...001001	
  hex:    0x9

FUNCT===============================================
MASK:
  binary: 000000 00000 00000 00000 00000 111111
  binary: 0000 0000 0000 0000 0000 0000 0011 1111
  hex:	  0x0000003f

TARGET==============================================
MASK:
  binary: 000000 11 1111 1111 1111 1111 1111 1111
  binary: 0000 0011 1111 1111 1111 1111 1111 1111
  hex:    0x03ffffff

100005
0001 0000 0000 0000 0000 0101
<< 2
0100 0000 0000 0000 0001 0100
400014

SHAMT===============================================
MASK:
  binary: 000000 00000 00000 00000 11111 000000
  binary: 0000 0000 0000 0000 0000 0111 1100 0000
  hex:	  0x000007c0

RS==================================================
MASK:
  binary: 000000 11111 00000 00000 00000 000000
  binary: 0000 0011 1110 0000 0000 0000 0000 0000
  hex: 	  0x03e00000

RT==================================================
MASK:
  binary: 000000 00000 11111 00000 00000 000000
  binary: 0000 0000 0001 1111 0000 0000 0000 0000
  hex: 	  0x001f0000

RD==================================================
MASK:
  binary: 000000 00000 00000 11111 00000 000000
  binary: 0000 0000 0000 0000 1111 1000 0000 0000
  hex:	  0x0000f800

IMMEDIATE===========================================
MASK:
  binary: 000000 00000 00000 1111111111111111
  binary: 0000 0000 0000 0000 1111 1111 1111 1111
  hex:	  0x0000ffff

