OPCODE=============================================
MASK:
  binary: 11111100000000000000000000000000
  binary: 1111 1100 0000 0000 0000 0000 0000 0000
  hex:    fc000000

INSTR:	  0010 0100 0000 ... (addiu)

& operation:   
  binary: 0010 01...
  hex:    0x24000000

>> 26:
  binary: 00...001001	
  hex:    0x9

FUNCT===============================================
000..000 11 1111
0x0000003f
00..0011 1111

TARGET==============================================
000..  03ffffff
[000000] [00 0000 0000 0000 0000 0000 0000]
0x3ffffff

100005
0001 0000 0000 0000 0000 0101
